<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaintingBrushSettingsView" customModule="DrawingBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-gq-WY4">
                    <rect key="frame" x="23" y="35" width="544" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Edf-Zz-yY3"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔粗细" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-d0-k7s">
                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b16-fc-gGG"/>
                        <constraint firstAttribute="width" constant="68" id="zDE-ei-daN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-eF-a9S">
                    <rect key="frame" x="8" y="77" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="7Ts-F9-IG6"/>
                        <constraint firstAttribute="height" constant="21" id="Sfw-6W-FqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-U4-H4o">
                    <rect key="frame" x="10" y="39" width="10" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="0Bi-Cj-zqd"/>
                        <constraint firstAttribute="height" constant="21" id="eHK-Yd-Coa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-4L-MGz">
                    <rect key="frame" x="8" y="103" width="50" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rZc-mh-PV5"/>
                        <constraint firstAttribute="height" constant="30" id="vOt-BQ-dNn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-Gf-zfD">
                    <rect key="frame" x="570" y="39" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="alG-hc-gBZ"/>
                        <constraint firstAttribute="height" constant="21" id="pF4-gM-EjT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-1b-Iuw" customClass="RGBColorPicker" customModule="DrawingBoard" customModuleProvider="target">
                    <rect key="frame" x="25" y="138" width="565" height="338"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="Fl9-yr-nQS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fl9-yr-nQS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M9v-1b-Iuw" secondAttribute="bottom" id="15b-Ef-Fmj"/>
                <constraint firstItem="qIC-gq-WY4" firstAttribute="leading" secondItem="CYW-U4-H4o" secondAttribute="trailing" constant="5" id="1MJ-xl-63t"/>
                <constraint firstItem="VWg-4L-MGz" firstAttribute="top" secondItem="hnL-eF-a9S" secondAttribute="bottom" constant="5" id="A4x-zv-EsL"/>
                <constraint firstItem="qIC-gq-WY4" firstAttribute="centerY" secondItem="CYW-U4-H4o" secondAttribute="centerY" id="HMr-zL-0AM"/>
                <constraint firstItem="hnL-eF-a9S" firstAttribute="leading" secondItem="VWg-4L-MGz" secondAttribute="leading" id="Hmc-pa-cLS"/>
                <constraint firstItem="8ni-Gf-zfD" firstAttribute="top" secondItem="CYW-U4-H4o" secondAttribute="top" id="JSu-gA-k0i"/>
                <constraint firstItem="M9v-1b-Iuw" firstAttribute="top" secondItem="hnL-eF-a9S" secondAttribute="bottom" constant="5" id="Mf5-3i-pVS"/>
                <constraint firstAttribute="trailing" secondItem="8ni-Gf-zfD" secondAttribute="trailing" constant="10" id="Oi8-gC-u1G"/>
                <constraint firstItem="qIC-gq-WY4" firstAttribute="leading" secondItem="CYW-U4-H4o" secondAttribute="trailing" constant="10" id="PoB-8b-TPB"/>
                <constraint firstAttribute="trailing" secondItem="qIC-gq-WY4" secondAttribute="trailing" constant="35" id="Qgs-mR-gYV"/>
                <constraint firstItem="qIC-gq-WY4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="T3g-0g-b1x"/>
                <constraint firstItem="aNB-d0-k7s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="a5C-rY-0g1"/>
                <constraint firstItem="8ni-Gf-zfD" firstAttribute="leading" secondItem="qIC-gq-WY4" secondAttribute="trailing" constant="5" id="awN-HE-e7u"/>
                <constraint firstItem="CYW-U4-H4o" firstAttribute="top" secondItem="aNB-d0-k7s" secondAttribute="bottom" constant="10" id="c9H-Uq-39F"/>
                <constraint firstItem="8ni-Gf-zfD" firstAttribute="leading" secondItem="qIC-gq-WY4" secondAttribute="trailing" constant="10" id="d5w-t0-49f"/>
                <constraint firstAttribute="trailing" secondItem="M9v-1b-Iuw" secondAttribute="trailing" constant="10" id="edn-bL-lwP"/>
                <constraint firstItem="hnL-eF-a9S" firstAttribute="top" secondItem="qIC-gq-WY4" secondAttribute="bottom" constant="10" id="gM3-2R-YoE"/>
                <constraint firstItem="hnL-eF-a9S" firstAttribute="leading" secondItem="aNB-d0-k7s" secondAttribute="leading" id="sG1-g6-ljg"/>
                <constraint firstItem="8ni-Gf-zfD" firstAttribute="height" secondItem="CYW-U4-H4o" secondAttribute="height" id="t4t-kW-sKf"/>
                <constraint firstItem="aNB-d0-k7s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="urU-M9-m9t"/>
                <constraint firstItem="M9v-1b-Iuw" firstAttribute="top" secondItem="VWg-4L-MGz" secondAttribute="bottom" constant="5" id="v9f-gs-5fb"/>
                <constraint firstItem="CYW-U4-H4o" firstAttribute="centerY" secondItem="qIC-gq-WY4" secondAttribute="centerY" id="w1z-2o-nfc"/>
                <constraint firstItem="qIC-gq-WY4" firstAttribute="top" secondItem="aNB-d0-k7s" secondAttribute="bottom" constant="8" id="weS-Qe-WFl"/>
                <constraint firstItem="hnL-eF-a9S" firstAttribute="top" secondItem="qIC-gq-WY4" secondAttribute="bottom" constant="12" id="xhN-nz-n4i"/>
                <constraint firstItem="CYW-U4-H4o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xxz-DX-pDU"/>
                <constraint firstItem="qIC-gq-WY4" firstAttribute="leading" secondItem="M9v-1b-Iuw" secondAttribute="leading" id="z7o-8P-E4A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HMr-zL-0AM"/>
                    <exclude reference="PoB-8b-TPB"/>
                    <exclude reference="Qgs-mR-gYV"/>
                    <exclude reference="T3g-0g-b1x"/>
                    <exclude reference="weS-Qe-WFl"/>
                    <exclude reference="gM3-2R-YoE"/>
                    <exclude reference="Mf5-3i-pVS"/>
                    <exclude reference="d5w-t0-49f"/>
                </mask>
            </variation>
            <connections>
                <outlet property="colorPicker" destination="M9v-1b-Iuw" id="qTP-UH-05z"/>
                <outlet property="strokeColorPreview" destination="VWg-4L-MGz" id="bNd-Ia-eR7"/>
                <outlet property="strokeWidthSlider" destination="qIC-gq-WY4" id="Rcn-c8-vkc"/>
            </connections>
            <point key="canvasLocation" x="207" y="37"/>
        </view>
    </objects>
</document>
